# General
server.port = 9090
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.location=/tmp
empleosapp.ruta.logos=/doc/logos/
empleosapp.ruta.soltud=/doc/soltud/
#server.servlet.contextPath=/empleos

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3366/db_empleos?useSSL=false&serverTimeZone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=pbiadmin
spring.datasource.password=4dm1nd4t
 
#SPRING DATA JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.default-page-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
